<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes</title>
    <link rel="stylesheet" href="sol·licituds.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>SkillSwap</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="sol·licituds.html">Sol·licituds</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="solicitudes">
            <h1>Sol·licituds</h1>
            <table>
                <thead>
                    <tr>
                        <th>Classe</th>
                        <th>Usuari</th>
                        <th>Dies</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="image-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1E90M8vSJcC4CZACb0ySbENRC12xC1uPZMQ&s.jpg" alt="Classe piano">
                        </td>
                        <td>Classe bateria</td>
                        <td>Carlos</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="image-cell">
                            <img src="https://images.digitalconcerthall.com/cms/thumbnails/1920x1080/images/core/a2daf0b3ad5980ef3cdf58d59a46e7d7.jpg" alt="Classe piano">
                        </td>
                        <td>Classe flauta</td>
                        <td>Franz</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="image-cell">
                            <img src="https://static.vecteezy.com/system/resources/previews/013/504/156/large_2x/talent-and-virtuosity-black-and-white-top-view-image-of-man-playing-piano-free-photo.JPG" alt="Classe piano">
                        </td>
                        <td>Classe piano</td>
                        <td>Henry</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="image-cell">
                            <img src="https://static.vecteezy.com/system/resources/previews/001/826/720/large_2x/close-up-of-a-person-playing-an-acoustic-guitar-outside-free-photo.jpg" alt="Classe piano">
                        </td>
                        <td>Classe guitarra</td>
                        <td>Sara</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="image-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNR71xRCpPzD5m8YblwDj28bodkM90O5YUjw&s.jpg" alt="Classe piano">
                        </td>
                        <td>Classe ukelele</td>
                        <td>Jonan</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="image-cell">
                            <img src="https://www.shutterstock.com/shutterstock/videos/9026464/thumb/1.jpg?ip=x480.jpg" alt="Classe piano">
                        </td>
                        <td>Classe saxofó</td>
                        <td>John</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="image-cell">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1E90M8vSJcC4CZACb0ySbENRC12xC1uPZMQ&s.jpg" alt="Classe piano">
                        </td>
                        <td>Classe bateria</td>
                        <td>Erik</td>
                        <td>7</td>
                        <td>
                            <button class="btn">Enviar missatge</button>
                        </td>
                    </tr>
                    <!-- Otros elementos permanecen igual -->
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
